"""
@HW_Due20201104~1108
1.print輸出以下規律文字(鋸齒圖)內容
2.輸出成txt/csv/xlcs 等外部文件
3.prinit出外部文件位址

(請把底線改成空白, 底線只是方便辨識)
_____*****
____*****
___*****
__*****
_*****
*****
_*****
__*****
___*****
____*****
_____*****
"""
#待優化, 未完成
import numpy as np #適用array

algoIndex = 0
algoStr = ""
algoStrLoop = ""
algoStrIndex = int(input("Input your star count(1~10):"))
algoIndex = int(input("Input your lucky number(1~10):"))

for y in range(algoStrIndex):
    algoStrLoop = algoStrLoop + "*"
    #決定你的星星數量
print(algoStrLoop)#test
#print(algoStrIndex)#test
i = algoStrIndex
z = algoStrIndex
b = algoStrIndex

if z >= 0 :
    for a in range(z) :
        print('_',end = '')
        z -= 1
print(algoStrLoop) #空白+星星

for i in range(algoIndex) : #input數字會影響這個迴圈走幾次
    #print(np.repeat('',algoIndex)) #適用array
    #algoStr = ""
    for x in range(i) :
        print('0',end ='')

    #for
    #print('',end='')
    print('1')
